server:
  error:
    include-message: always
    include-binding-errors: always
    include-exception: true
    include-stacktrace: never
  port: 8021
spring:
  datasource:
    url: jdbc:postgresql://localhost:5421/teamviewer_challenge
    driver-class-name: org.postgresql.Driver
    username: postgres
    password: postgres
  jpa:
    properties:
      hibernate:
        format_sql: true
      javax:
        persistence:
          schema-generation:
            scripts:
              action: drop-and-create
              create-target: src/main/resources/database/schema/create-autogen.sql
              drop-target: src/main/resources/database/schema/drop-autogen.sql
    show-sql: false

springdoc:
  api-docs:
    enabled: true
  swagger-ui:
    enabled: true
